# spring-maven-multi-modules

./: README.md  pom.xml
password/: pom.xml
password-md5/: pom.xml
password-md5/src/main/java/com/vgam/password/: PasswordServiceImpl.java
password-md5/src/test/java/com/vgam/password/: TestPasswordService.java
password-sha/: pom.xml
password-sha/src/main/java/com/vgam/password/: PasswordServiceImpl.java
password-sha/src/test/java/com/vgam/password/: TestPasswordService.java
password/src/main/java/com/vgam/password/: PasswordService.java
web/: pom.xml
web/src/main/java/com/vgam/web/: WebInitializer.java
web/src/main/java/com/vgam/web/config/: SpringConfig.java
web/src/main/java/com/vgam/web/controller/: WelcomeController.java
web/src/main/webapp/WEB-INF/views/: index.html
web/src/test/java/com/vgam/web/: TestWelcome.java
