<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-multi-modules</artifactId>
        <groupId>com.vgam.multi</groupId>
        <version>1.0</version>
    </parent>
    <!-- password-md5 info -->
    <groupId>com.vgam.password</groupId>
    <artifactId>password-md5</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.vgam.password</groupId>
            <artifactId>password</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>