<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <!-- this is a parent pom -->
    <parent>
		<artifactId>maven-multi-modules</artifactId>
        <groupId>com.vgam.multi</groupId>
        <version>1.0</version>
    </parent>
    <!-- web project info -->
    <groupId>com.vgam</groupId>
    <artifactId>web</artifactId>
    <version>1.0.1</version>
    <packaging>war</packaging>
    <properties>
        <thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
        <logback-classic.version>1.4.5</logback-classic.version>
        <hamcrest.version>2.2</hamcrest.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <jetty-maven-plugin.version>10.0.14</jetty-maven-plugin.version>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>	
    </properties>
    <dependencies>
        <!-- md5 hash -->
        <dependency>
            <groupId>com.vgam.password</groupId>
            <artifactId>password-md5</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- sha
        <dependency>
            <groupId>com.vgam.password</groupId>
            <artifactId>password-sha</artifactId>
            <version>1.0.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- logging , spring 5 no more bridge, thanks spring-jcl -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <!-- need this for unit test -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- servlet api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- thymeleaf view -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>maven-web-project</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>${org.apache.maven.plugins}</groupId>
                <artifactId>${maven-war-plugin}</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warName>sample</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>